{
  "name": "himanshujangid.com",
  "version": "1.0.0",
  "description": "Personal portfolio website of Himanshu Jangid",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "himanshu",
    "jangid",
    "web",
    "developer"
  ],
  "author": "Himanshu Jangid",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sitemap": "^8.0.0",
    "gulp-terser": "^2.1.0"
  }
}
